"""
关于文件的打开模式常见应用有：

- 只读：`r`、`rt`、`rb` （用）

  - 存在，读
  - 不存在，报错

- 只写：`w`、`wt`、`wb`（用）

  - 存在，清空再写
  - 不存在，创建再写

- 只写：`x`、`xt`、`xb`

  - 存在，报错
  - 不存在，创建再写。

- 只写：`a`、`at`、`ab`【尾部追加】（用）

  - 存在，尾部追加。
  - 不存在，创建再写。

- 读写

  - r+、rt+、rb+，默认光标位置：起始位置
  - w+、wt+、wb+，默认光标位置：起始位置（清空文件）
  - x+、xt+、xb+，默认光标位置：起始位置（新文件）
  - a+、at+、ab+，默认光标位置：末尾

read，读

- 读所有【常用】

- 读n个字符（字节）【会用到】
- readline，读一行
- readlines，读所有行，每行作为列表的一个元素
- 循环，读大文件（readline加强版）【常见】


write，写

flush，刷到硬盘

移动光标位置（字节）

获取当前光标位置
"""