"""
1. 什么是注释？

注释的作用：
	•	对代码逻辑或功能进行解释说明。
	•	帮助开发者和其他人更好地理解代码。
	•	提高代码可维护性。

2. 单行注释：
	•	使用 # 开始，# 后面的内容不会被 Python 解释器执行。

	# 这是一个单行注释
print("Hello World")  # 这是代码末尾的注释

	•	注意：
	•	单行注释 # 后建议加一个空格以提高可读性。
	•	如果注释出现在代码行末，代码和注释之间建议加两个空格。

	3. 多行注释：
	•	使用三引号 包裹一段文字，可作为多行注释。
"""
# 多行注释

"""
我是一个多行注释
在多行注释内,可以随意换行
换行后可以正常书写

在Python中单双引号不敏感,但要成对出现
双引号也可以构建多行注释
"""

if __name__ == "__main__":
    # 注释:有提示作用,注释不参与代码执行,但是可以增加代码的可读性
    # 语法规范:单行注释#号与注释内容之间存在一个空格, 如果在语句末尾注释,语句和#之间要有两个空格
    # 单行注释
    print('hello world')
    print('hello bigdata')
    print('hello python')  # 打印Python,可以添加在语句的末尾
    print('hello ')



