# python 中，算术运算符用于对数值类型数据进行基本的数学运算

"""
常见的算术运算符

- 加法 (+)：两个数相加。
- 减法 (-)：一个数减去另一个数。
- 乘法 (*)：两个数相乘。
- 除法 (/)：两个数相除，结果为浮点数。
- 整除 (//)：两个数相除并向下取整。
- 取余（模运算）(%)：返回两个数相除的余数。
- 指数（幂运算）(**)：返回第一个数的第二个数次方。

"""

# 加法 (+) 两束相加运算

a = 10
b = 20
result = a + b
print(result)  # 输出: 30

# 减法 (-)  用于两个数的相减运算。

a = 10
b = 5
result = a - b
print(result)  # 输出: 5

# 乘法 (*) 用于两个数的相乘运算。

a = 10
b = 5
result = a * b
print(result)  # 输出: 50

#  除法 (/) 用于两个数的相除运算，结果为浮点数。

a = 10
b = 4
result = a / b
print(result)  # 输出: 2.5

# 整除 (//) 整除运算符 // 用于两个数相除并向下取整，丢弃小数部分。

a = 10
b = 3
result = a // b
print(result)  # 输出: 3

# 取余（模运算）(%) 取余运算符 % 用于返回两个数相除的余数。

a = 10
b = 3
result = a % b
print(result)  # 输出: 1

# 指数（幂运算）(**) 指数运算符 ** 用于求一个数的 n 次方。

a = 2
b = 3
result = a ** b
print(result)  # 输出: 8 (即 2 的 3 次方)

"""
算术运算符的优先级

在进行混合运算时，Python 按照一定的优先级来执行算术运算。优先级从高到低依次为：
括号 () 来更改运算的优先级。
- **：指数（幂运算）
- *、/、%、//：乘法、除法、取余和整除
- +、-：加法和减法
"""