# 比较运算符用于比较两个值的大小或相等性，结果为布尔值（True 或 False）。

# 等于运算符 (==)
# 用于判断两个值是否相等。

a = 5
b = 5
print(a == b)  # 输出: True
print(a == 6)  # 输出: False

# 注意: == 比较的是值，而不是变量的内存地址或类型。如果类型不同，通常返回 False，除非有隐式转换规则。

# 不等于运算符 (!=)
#
# 用于判断两个值是否不相等。

a = 5
b = 6
print(a != b)  # 输出: True
print(a != 5)  # 输出: False

# 注意: != 比较结果与 == 相反，比较对象的类型也会影响判断结果。

# 大于运算符 (>)

# 判断左侧的值是否大于右侧的值。

a = 10
b = 5
print(a > b)  # 输出: True
print(b > a)  # 输出: False

# 注意: 运算符左侧与右侧值的类型应该是可比较的，否则会报错，例如，不能直接比较字符串与数字。

# 小于运算符 (<)

# 判断左侧的值是否小于右侧的值。
a = 10
b = 5
print(a < b)  # 输出: False
print(b < a)  # 输出: True

# 注意: 与大于运算符类似，小于运算符也只适用于可比较类型。

# 大于等于运算符( >=)
# 判断左侧的值是否大于或等于右侧的值。


a = 10
b = 10
print(a >= b)  # 输出: True
print(a >= 11)  # 输出: False

# 注意: >= 同时检查 “大于” 和 “等于” 条件。

# 小于等于运算符 (<=)

# 判断左侧的值是否小于或等于右侧的值。

a = 10
b = 10
print(a <= b)  # 输出: True
print(a <= 9)  # 输出: False

# 注意: <= 同时检查 “小于” 和 “等于” 条件。

# 比较运算符的特性
#
# 	1.返回布尔值：
# 	    • 所有比较运算的结果都是布尔值 (True 或 False)。
# 	2.支持链式比较：
# 	    • Python 支持在同一表达式中链式使用多个比较运算符，简化代码逻辑。
#   3.类型兼容：
# 	    • 比较运算符通常用于相同类型的变量或兼容类型（如整数和浮点数）。如果比较不同类型的变量（如字符串和数字），则会报错或返回 False。
# 	4.浮点数比较问题：
# 	    • 由于浮点数精度问题，直接比较浮点数可能会产生不准确的结果。建议在比较浮点数时采用近似比较。

# 比较运算符应用场景
# - 条件语句
# - 循环控制
# = 排序与过滤


